<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Layoutid">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/roomName"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/addRoomButton"
        android:layout_alignLeft="@+id/addRoomButton"
        android:layout_alignStart="@+id/addRoomButton"
        android:layout_row="0"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms:"
        android:id="@+id/testRooms"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/roomName"
        android:layout_alignEnd="@+id/roomName"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:id="@+id/addRoomButton"
        android:layout_alignBaseline="@+id/testRooms"
        android:layout_alignBottom="@+id/testRooms"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:onClick="addRoomButton"
        android:layout_row="6"
        android:layout_column="2" />

    <TextView android:text="Name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignBottom="@+id/roomName"
        android:layout_row="0"
        android:layout_column="0" />

</RelativeLayout>
