<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View By.."
        android:id="@+id/viewBy"
        android:layout_above="@+id/changeInfoB"
        android:layout_centerHorizontal="true"
        android:onClick="viewByType" />
    <EditText
        android:id="@+id/search"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reportProblemBp"
        android:layout_above="@+id/viewBy" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:id="@+id/addRoomB"
        android:onClick="addRoom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
     />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:id="@+id/changePasswordB"
        android:onClick="changePassword"
        android:layout_above="@+id/addRoomB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Edit Information"
    android:id="@+id/changeInfoB"
    android:onClick="changeInfo"
    android:layout_above="@+id/changePasswordB"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerHorizontal="true"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/logoutB"
        android:onClick="logout"
        android:layout_above="@+id/viewBy"
    />
        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call us to report a problem "
        android:id="@+id/reportProblemBp"
        android:onClick="reportProblemP"
        android:layout_above="@+id/reportProblemBp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>