<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartx.cookies.smartx.deviceList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:id="@+id/deviceListText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/deviceListText"
        android:layout_above="@+id/viewRoomsButton"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Rooms"
        android:id="@+id/viewRoomsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/android:list"
        android:layout_alignEnd="@+id/android:list"
        android:onClick="viewRoomsClicked" />

</RelativeLayout>