<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/smartorange2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/circleView"
       />
</RelativeLayout>